<!DOCTYPE html>
<link>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
    
        <title>web biology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    </body>
</html>
<head>
<section>
  <center>  <h1>main menu</h1></center>
    
    </section>
    <h1></h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        input:focus {
            border-color: #66afe9;
            outline: none;
        }
    </style>
</head>
    <h2></h2>
    
    
  <center>  <h1>esta pagina es para aprender de biologia </h1></center>
<h2></h2>

<img src="https://www.wiki.cch.unam.mx/w/images/f/f2/6_Reinos_1.jpg" class="img-01">
    <h2 style="color:mediumseagreen"> reinos: </h2>
    <h1></h1>
  

<input type ="button" value ="fungi" style="color:green"/>
<h1></h1>
<input type = "button" value ="http://127.0.0.1:5500/app/src/test/java/p/software/fungi.html" style="color: blue" onclick = "openUrl()"/>

<h1></h1>

<h2></h2>

<input type ="button" value ="animalia" style="color:green"/>
<h1></h1>
<input type = "button" value ="http://127.0.0.1:5500/app/.vscode/animaliaa.html" style="color: blue" onclick = "openUrl()"
input tfunction openUrl(){
    
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>

<h3></h3>
<input type ="button" value = "plantae" style="color:green"/>
<h3></h3>
<input type ="button" value = "http://127.0.0.1:5500/app/src/test/java/p/software/plantae.html" style="color: blue" onclick="openUrl()"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>
<input type ="button" value ="Monera" style="color:green"/>
<h3></h3>
<input type ="button"  onclick="openUrl()" value ="http://127.0.0.1:5500/monera.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}>
<h3></h3>
<input type ="button" value ="protista" style="color:green"/>
<h3></h3>
<input type ="button" onclick="openUrl()" value ="http://127.0.0.1:5500/app/src/test/java/p/software/protista.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>

<img src="https://www.genome.gov/sites/default/files/tg/en/illustration/cell.jpg" class="img-03">

<h3></h3>
<h2 style = "color:mediumseagreen">tipos de celulas de seres  vivos y sus organelas: </h2>
<h3></h3>
<input type ="button" value = "eucariotas(plantas y animales)" style="color:green"/>
<h3></h3>
<input type ="button"onclick="openUrl()" value = "http://127.0.0.1:5500/eucariota.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;
    
}/>
<h3></h3>
<input type ="button" value ="procariotas" style="color:green"/>
<h3></h3>
<input type ="button" onclick="openUrl()" value ="http://127.0.0.1:5500/app/src/test/java/p/software/tipos%20de%20estructuras%20procariotas.html"  style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>
<img src="https://imgs.search.brave.com/QmNPCTIQXgecULaOHsLhwH1_n_dQnMCrd70bZQNHPWM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YXJlYWNpZW5jaWFz/LmNvbS9pbWFnZW5l/cy9vcmdhbml6YWNp/b24tc2Vycy12aXZv/czIuanBn" class="img-04">
<h3></h3>
<h2 style ="color:mediumseagreen">estructuracion de seres vivos:</h2>
<h3></h3>

<input type ="button" value ="invertebrados" style="color:green"/>
<h3></h3>
<input type ="button" onclick="openUrl()" value ="http://127.0.0.1:5500/app/src/test/java/p/software/invertevrates.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>
<input type ="button" value ="vertebrados" style="color:green" />
<h3></h3>
<input type="button" onclick="openUrl()" value="http://127.0.0.1:5500/app/.vscode/vertebrados.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}>
<h3></h3>
<img src="https://imgs.search.brave.com/dcJE1pj8aZeba4mvlUTQ-xJJGgAs0Jn_xYXbE3uPDNg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lY29z/aXN0ZW1hcy5vdmFj/ZW4uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE5LzA2L2Ns/YXNpZmljYWNpb24t/YW5pbWFsZXMtMS5q/cGc" class="img-06">
<h2 style="color:mediumseagreen" > divicion de animales: </h2>

<h3></h3>
<input type ="button" onclick="openUrl()" value =http://127.0.0.1:5500/app/.vscode/animaliaa.html style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;
}
>
<h3></h3>
<img src="https://imgs.search.brave.com/iQmpzvxOAjQGn3JyrhuQw3o3GLx8pnD66J96qZUWyrY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9i/L2JjL0V1a2FyeW90/YV9BcmJvbF9kZV92/aWRhLmpwZw" class="img-07">
<h1></h1>
<h2 style= "color:mediumseagreen"> origenes de los seres vivos:</h2>
<h1></h1>
<input type ="button" value ="sopa primitiva" style="color:green"/>
<h1></h1>
<input type ="button" onclick="openUrl()" value ="http://127.0.0.1:5500/sopa%20primitiva%20.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h1></h1>
<input type ="button" value ="las primeras moleculas organicas" style="color:green"/>
<h1></h1>
<input type = "button" onclick="openUrl()" value ="http://127.0.0.1:5500/primeras%20moleculas.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>


<center><fieldset>
<section>
    <h1></h1>
 <center>   <img src="https://t4.ftcdn.net/jpg/00/31/33/13/360_F_31331324_bqXgqwmlnnXaOeXwFv8CrO6oMHpAKPum.jpg" class="img-02" alt=""> </center>  
   <center> <h2> sign up</h2></center>

    <h1></h1>
    <form>
       <center> <form method="post" action="http://127.0.0.1:5500"/>
                <legend a href style="color:blue"> gmail address</legend>
                <label for="gmail" style="color:wheat">write:</label>
            
            <input type ="text" id="gmail address" gmail="gmail"/> </center>
            
            </form>
        </section>
<h1></h1>

<section>
        <center><h2> sign in</h2></center>
        
        <h1></h1>
        <form>
    <center>    <form method="post" action="http://127.0.0.1:5500">
       
            <legend a href style="color:blue"> gmail address</legend>
            <label for="gmail" style="color:wheat">write:</label>
        
        <input type ="text" id="gmail address" gmail="gmail"/>
    </center>
        </form>
    </section>

    <section>
        <center><h2> first name</h2></center>
        
    <h3></h3>
    
    
    <form>
      <center>  <form method="post" action="http://127.0.0.1:5500">
           
            <legend a href style="color:blue"> first name</legend>
            <label for="gmail" style="color:wheat" >write:</label>
            
            <input type ="text" id="gmail address" first name="first name"/>
      </center>
            </form>
        </section>
        <section>
          <center><h2>last name</h2></center>
            
        <h1></h1>
        
        
        <form>
            <form method="post" action="http://127.0.0.1:5500">
              <center>
                <legend a href style="color:blue"> last name</legend>
                <label for="gmail" style="color:wheat">write:</label>
                
                <input type ="text" id="gmail address" last name="last name"/>
                
                </form>
            </section>
        </center>
</fieldset></center>
<h3></h3>
<img src="https://imgs.search.brave.com/uwfsc36Ks9BSH97BrSblwHFFbdJtec71NPGoLjFKItY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pY2hl/Zi5iYmNpLmNvLnVr/L2FjZS93cy82NDAv/YW16L3dvcmxkc2Vy/dmljZS9saXZlL2Fz/c2V0cy9pbWFnZXMv/MjAxNS8wMy8xNy8x/NTAzMTcxMjExMjBf/aHVtYW5vc19ldm9s/dWNpb25fNjI0eDM1/MV9zY2llbmNlcGhv/dG9saWJyYXJ5Lmpw/Zy53ZWJw" class="img-05">
<h2 style="color:mediumseagreen"> evolucion de la humanidad:</h2>

<h3></h3>
<input type ="button" value ="australopithecus" style="color:green"/>
<h3></h3>
<input type = "button" onclick="openUrl()" type="http://127.0.0.1:5500/app/src/test/java/p/software/australopithecus.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>
<input type ="button" value ="homo habilis" style="color:green"/>
<h3></h3>
<input type = "button" onclick="openUrl()" type="http://127.0.0.1:5500/app/src/test/java/p/software/homo%20habilis.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>
<input type ="button" value ="homo erectus" style="color:green"/>
<h3></h3>
<input type ="button" onclick="openUrl()" value="http://127.0.0.1:5500/app/src/test/java/p/software/homo%20ercectus.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}
>
<h3></h3>
<input type ="button" value ="homo neanderthalensis" style="color:green"/>
<h3></h3>
<input type="button" onclick="openUrl()" value = "http://127.0.0.1:5500/homo%20neanderthalensis.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h3></h3>
<input type ="button" value ="homo sapiens" style="color:green"/>
<h3></h3>
<input type ="button" onclick="openUrl()" value="http://127.0.0.1:5500/homo%20sapiens%7D.html" style="color: blue"
function openUrl(){
    
    const url = document.getElementById(urlInput).value;
    window.location.href = url;

}/>
<h1></h1>
</section>
<h1></h1>
<div id="app"></div>
<h3></h3>

<div
class="absolute inset-0 -z-10 h-full w-full bg-white bg-[linear-gradient(to_right,#f0f0f0_1px,transparent_1px),linear-gradient(to_bottom,#f0f0f0_1px,transparent_1px)
bg-[size:6rem_4rem]">
<div class="absolute bottom-0 left-0 right-0 top-0 bg-[radial-gradient(circle_800px_at_100%_200px,#d5c5ff,transparent)]">

<style>

body{
font-family:Arial, Helvetica, sans-serif;
}

#container{
margin: 4px ;

}

li.special{
font-weight:bold;
font-size:medium;
}

body p .special{
padding:5px ;
}

.parent{
    display:grid;
    justify-items:center ;
    align-items:center;
}

.element{
box-sizing: 65px;

}

.body{
scroll-behavior: smooth;
}

body{
background:linear-gradient(rgb(123, 113, 255),firebrick)
}

h2{
background:#2b5fd1;
background: radial-gradient(#8f0808, rgb(81, 26, 153));
font-size:3rem;
color:rgb(50, 105, 255) ;
-webkit-text-fill-color:
transparent;
font-family:arial;
-webkit-background-clip: text;   
}
h1{

background:#2b5fd1;
background: radial-gradient(rgb(113, 175, 255),#33ff00);
font-size:3rem;
color:rgb(50, 105, 255) ;
-webkit-text-fill-color:
transparent;
font-family:arial;
-webkit-background-clip: text;
box-shadow:5px 5px 10px 5px #7de5ff inset;

}
.img-02{
height:150px;
width:460px;
border-radius:17px;
box-shadow:5px 5px 10px 5px #eeeeee;
}
.img-01{
height:150px;
width:300px;
border-radius:17px;
box-shadow:5px 5px 10px 5px #468d5e;
}
.img-03{
height:150px;
width:260px;
border-radius:17px;
box-shadow:5px 5px 10px 5px #f1f1f1;
}

.img-04{
height:150px;
width:260px;
border-radius:17px;
box-shadow:5px 5px 10px 5px #f8a5ff;
}

.img-05{
height:150px;
width:260px;
border-radius:17px;
box-shadow:5px 5px 10px 5px #4b250f;
}
.img-06{
height:150px;
width:260px;
border-radius:17px;
box-shadow:5px 5px 10px 5px #dfdfdf;
}

.img-07{
height:335;
width:200px;
box-shadow:5px 5px 10px 5px yellow;
border-radius: 10px;
}
fieldset{
height:1000px;
width:600px;
box-shadow: 5px 5px 10px 5px #c2f6ff;
border-radius: 15px;
}
</style>
</div></div>

</head>
</html>

    <center>
<h1><class>made by valentino solano</class></h1>
</center>
    </div></div>
